; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ClumsyBlade"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Clumsy Blade, Inc."
!define PRODUCT_WEB_SITE "http://www.clumsyblade.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ClumsyBlade.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ClumsyBlade.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ClumsyBlade_Setup.exe"
InstallDir "$PROGRAMFILES\ClumsyBlade"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${BINDIR}\ClumsyBlade.exe"
  File "${BINDIR}\DataAccessLayer.dll"
  File "${BINDIR}\thosttraderapi.dll"
  File "${BINDIR}\thostmduserapi.dll"
  File "${BINDIR}\pvsniper.ini"
  File "${BINDIR}\lua.txt"
  File "${BINDIR}\GmodLua.xml"
  File "${BINDIR}\current_instruments.txt"
  File "${BINDIR}\concerns.txt"
  File "${BINDIR}\zh_CN.qm"
  File "${BINDIR}\brokers.xml"
  File "${BINDIR}\QtCore4.dll"
  File "${BINDIR}\QtGui4.dll"
  File "${BINDIR}\QtSql4.dll"
  File "${BINDIR}\QtXml4.dll"
  File "${BINDIR}\msvcp100.dll"
  File "${BINDIR}\msvcr100.dll"
  CreateDirectory "$SMPROGRAMS\ClumsyBlade"
  CreateShortCut "$SMPROGRAMS\ClumsyBlade\ClumsyBlade.lnk" "$INSTDIR\ClumsyBlade.exe"
  CreateShortCut "$DESKTOP\ClumsyBlade.lnk" "$INSTDIR\ClumsyBlade.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\ClumsyBlade\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\ClumsyBlade\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ClumsyBlade.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ClumsyBlade.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\brokers.xml"
  Delete "$INSTDIR\ClumsyBlade.exe"
  Delete "$INSTDIR\concerns.txt"
  Delete "$INSTDIR\current_instruments.txt"
  Delete "$INSTDIR\DataAccessLayer.dll"
  Delete "$INSTDIR\GmodLua.xml"
  Delete "$INSTDIR\lua.txt"
  Delete "$INSTDIR\pvsniper.ini"
  Delete "$INSTDIR\thostmduserapi.dll"
  Delete "$INSTDIR\thosttraderapi.dll"
  Delete "$INSTDIR\zh_CN.qm"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtSql4.dll"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\msvcp100.dll"
  Delete "$INSTDIR\msvcr100.dll"
  Delete "$INSTDIR\mydb"

  Delete "$SMPROGRAMS\ClumsyBlade\Uninstall.lnk"
  Delete "$SMPROGRAMS\ClumsyBlade\Website.lnk"
  Delete "$DESKTOP\ClumsyBlade.lnk"
  Delete "$SMPROGRAMS\ClumsyBlade\ClumsyBlade.lnk"

  RMDir "$SMPROGRAMS\ClumsyBlade"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
